<!DOCTYPE html>
<html>
    <head>
        <title>MIDI Test</title>
        <script src="./lib/jscolor.js"></script>
        <script src="./lib/midi-parser.js"></script>
        <script async src="./index.js"></script>
        <style>
            .hidden {
                position:absolute;
                top: -1000px;
            }
            body {
                margin: 0;
                background-color: white;
            }
            canvas{
                background-color: white;
            }
            .info {
                position: absolute;
                top: 50%;
                left: 20px;
                transform: translate(0%, -50%);
                z-index: 3;
                background-color: black;
                color: white;
                box-shadow: 0 0 0 1pt white;
                border-radius: 10px;
                padding: 10px;
            }
            .ui {
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translate(-50%, 0%);
                z-index: 3;
                color: white;
                background-color: rgba(0, 0, 0, 0.0);
                white-space: nowrap;
            }
            img {
                background-color: black;
            }
            .buttons {
                width: 60px;
                height: 60px;
                margin-left: 2.5vw;
                margin-right: 2.5vw;
            }
            #canvas {
                display: block;
                width: 100vw;
                height: 100vh;
            }
            #tempo {
                color: gray;
            }
            #song {
                color: gray;
            }
            #sync {
                color: gray;
            }
            #framerate {
                color: gray;
            }
            #loadingtext {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                margin-top: 76px;
                color: white;
                font-size: 40px;
            }
            #loadingscreen {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 4;
                display: none;
            }
            #spinner {
                border-top: 6px solid rgba(50, 50, 50, 1.0);
                border-right: 6px solid rgba(50, 50, 50, 1.0);
                border-bottom: 6px solid rgba(50, 50, 50, 1.0);
                border-left: 6px solid #ffffff;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-left: -56px;
                margin-top: -56px;
                border-radius: 50%;
                animation: spin 1.1s infinite linear;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body">
        <div class="ui">
            <label>
                <img src="./img/folder.svg" class="buttons"/>
                <input id="file" type="file" class="hidden" accept=".mid">
            </label>
            <label>
                <img src="./img/play.svg" class="buttons"/>
                <input id="play" type="button" class="hidden" onclick="onPlay()"/>
            </label>
            <label>
                <img src="./img/pause.svg" class="buttons"/>
                <input id="pause" type="button" class="hidden" onclick="onPause()"/>
            </label>
            <label>
                <img src="./img/stop.svg" class="buttons"/>
                <input id="stop" type="button" class="hidden" onclick="onStop()"/>
            </label>
            <label>
                <img id="soundicon" src="./img/soundon.svg" class="buttons"/>
                <input id="togglesound" type="button" class="hidden" onclick="onToggleSound()"/>
            </label>
        </div>
        <div class="info">
            <div id="inputs">Inputs:</div>
            <div id="outputs">Outputs:</div>
            <div>
                <div>Song:</div>
                <div id="song">None</div>
            </div> 
            <div>
                <div>Tempo:</div>
                <div id="tempo">0</div>
            </div>
            <div>
                <div>Sync:</div>
                <div id="sync">-</div>
            </div>
            <div>
                <div>Framerate:</div>
                <div id="framerate">0</div>
            </div>
            <div>
                <div>Color:</div>
                <button id="colorpicker" data-jscolor="{onInput:'onColorChanged(this.channels)', onChange:'onColorChanged(this.channels)', preset:'large dark', value:'FF6BE6', previewSize:40}" class="jscolor" type="button"></button>
            </div>
        </div>
        <div>
            <canvas id="canvas"></canvas>
        </div>
        <div id="loadingscreen">
            <div id="spinner"></div>            
            <div id="loadingtext">Synchronizing</div>
        </div>
    </body>
</html>
